/*
Любая программа на Kotlin должна начинаться с функции main().
Эта функция является точкой входа в программу, и именно с нее начинается выполнение кода.

Ключевое слово fun используется для объявления функции.
Внутри фигурных скобок {} находится код, который будет выполнен, когда программа запустится.
*/
fun main(){
    /*
    Вывод текста на экран.
    println() — это встроенная функция, которая выводит текст и переводит курсор на новую строку.
    */
    println("Добро пожаловать в Калькулятор, написанный на языке Kotlin")

    /* Эта функция выводит текст на экран без перехода на новую строку. */
    print("Введите первое число: ")
    /*
    Эта строка считывает ввод пользователя (readLine()),
            преобразует его в Double (число с плавающей точкой) и сохраняет в переменную firstNumber.
    !! - Это оператор, который указывает, что мы уверены, что значение не будет null.
    toDouble() - Преобразует строку в число с плавающей точкой.
    */
    val firstNumber = readLine()!!.toDouble()

    /* Аналогично, мы считываем второе число и сохраняем его в secondNumber. */
    print("Введите второе число: ")
    val secondNumber = readLine()!!.toDouble()

    /* Эта строка предлагает пользователю выбрать одну из математических операций. */
    print("Выберите операцию: (+, -, *, /): ")
    /* Считываем выбранную операцию в переменную operation. */
    val operation = readLine()

    /*  Это конструкция, которая проверяет значение переменной operation и выполняет соответствующую операцию. */
    val result = when(operation){
        /* В зависимости от выбранной операции, программа выполняет соответствующее математическое действие. */
        "+" -> firstNumber + secondNumber
        "-" -> firstNumber - secondNumber
        "*" -> firstNumber * secondNumber
        "/" -> firstNumber / secondNumber
        else ->{
            /* Если пользователь ввел что-то не соответствующее предложенным операциям, программа выводит сообщение об ошибке и завершает выполнение  */
            println("Неправильный операнд")
            return
        }
    }

    /* Эта строка выводит результат операции на экран. */
    println("Результат: $firstNumber $operation $secondNumber = $result")

}